# storyarch.py

Archives IG stories in your machine. Forever.

Note: 
Currently the site used to get the media is not working!
Will change to another one anytime soon.

## Just enter one username.
It will create a folder with that name, in the same directory.

## Saving this locally
```bash
$ git clone https://codeberg.org/allendema/storyarch.py.git
$ pip3 install -r requirements.txt
```

## Run it
```bash
# Changing to this directory.
$ cd storyarch.py
# Make the script executable.
$ chmod +x storyarch.py
# Running the script.
$ ./storyarch.py
```

## Heads Up
Made by exploring Python. Inspired by similiar programms. Use at own risk.
Open an issue if something does not work as intented.

## Archive worthy media, cause no harm and be respectful.

## Bonus Information
Depending on changes IG makes, they might or might not block your IP.
Has not happend 'till now.


![AGPL LICENSE](https://codeberg.org/allendema/storyarch.py/src/branch/main/LICENSE)

Allen 2021